CakeTest/UserCtrls/UC_HomeView.xaml

<UserControl x:Class="CakeTest.UserCtrls.UC_HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:prgd="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:local="clr-namespace:CakeTest.UserCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <halcon:HWindowControlWPF x:Name="Cam1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <prgd:PropertyGridControl ExpandCategoriesWhenSelectedObjectChanged="True" SelectedObject="{Binding ParaSetting.Para}"/>
            <Button Grid.Row="1" Content="保存" HorizontalAlignment="Right" Width="120" Margin="5" Style="{StaticResource RoundButtonStyle1}" 
                    Background="{StaticResource ThemColor}" Command="{Binding CommandSavePara}"/>
        </Grid>
    </Grid>
</UserControl>
