CakeTest/UserCtrls/Window_Register.xaml

<Window x:Class="CakeTest.UserCtrls.Window_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeTest.UserCtrls"
        mc:Ignorable="d"
        Title="Window_Register" Height="200" Width="600" ResizeMode="NoResize"
        >
    <Grid>
        <Grid Margin="50,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="机器码:" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" Width="450" VerticalAlignment="Center" Text="{Binding MachineNum, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="注册码:" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" Width="450" VerticalAlignment="Center" Text="{Binding RegisterKey, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnRegister" Style="{StaticResource RoundButtonStyle1}" Content="注册" Margin="5,2" Background="{StaticResource ThemColor}" Click="BtnRegister_Click"/>
                <Button Name="BtnCancle" Grid.Column="1" Content="取消" Style="{StaticResource RoundButtonStyle1}" Margin="5,2" Background="{StaticResource ThemColor}" Click="BtnCancle_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
