GPAP/MainWindow.xaml

<Window x:Class="GPAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextSend"/>
            <Button Grid.Column="1" Content="发送" Click="Button_Click"/>
            <Button Name="BtnCalib" IsEnabled="{Binding IsNotBusy, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Content="标定" Click="BtnCalib_Click"/>
            <Button Name="Stop" Grid.Column="2" Content="停止机械手" Click="Stop_Click"/>
            <Button Name="BtnRotate" IsEnabled="{Binding IsNotBusy, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Grid.Column="2" Content="旋转+" Click="BtnRotate_Click"/>
            <Button Name="BtnRotateBack" IsEnabled="{Binding IsNotBusy, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Grid.Column="3" Content="旋转-" Click="BtnRotateBack_Click"/>
            <Button Name="BtnTestAsync" Grid.Column="4" Content="测试Async" Click="BtnTestAsync_Click"/>
        </Grid>
    </Grid>
</Window>
