DiagrimListBox/MainWindow.xaml

<Window x:Class="DiagrimListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:DiagrimListBox.Model"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        Name="Refrence"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CompositeCollection x:Key="Col">
                <CollectionContainer Collection="{Binding DataContext.NodeCollect, Source={x:Reference Refrence}}"/>
                <CollectionContainer Collection="{Binding DataContext.ConnectorCollect, Source={x:Reference Refrence}}"/>
                <CollectionContainer Collection="{Binding DataContext.LineCollect, Source={x:Reference Refrence}}"/>
                <CollectionContainer Collection="{Binding DataContext.SnapPotCollect, Source={x:Reference Refrence}}"/>
                
                <ListBoxItem Canvas.Left="{Binding SelectedObject.StartPoint.X}" 
                             Canvas.Top="{Binding SelectedObject.StartPoint.Y}"
                             Visibility="{Binding SelectedObject,Converter={StaticResource DragableObject2Visibale}}">
                    <Thumb Name="StartThum" DataContext="{Binding SelectedObject}" DragDelta="StartThum_DragDelta" Height="20" Width="20"
                               Background="Red"/>
                </ListBoxItem>
                <ListBoxItem Canvas.Left="{Binding SelectedObject.MidPoint.X}" 
                             Canvas.Top="{Binding SelectedObject.MidPoint.Y}"
                             Visibility="{Binding SelectedObject,Converter={StaticResource DragableObject2Visibale}}">
                    <Thumb Name="MidThum" DataContext="{Binding SelectedObject}" DragDelta="MidThum_DragDelta" Height="20" Width="20"
                               Background="Red"/>
                </ListBoxItem>
                <ListBoxItem Canvas.Left="{Binding SelectedObject.EndPoint.X}" 
                             Canvas.Top="{Binding SelectedObject.EndPoint.Y}"
                             Visibility="{Binding SelectedObject,Converter={StaticResource DragableObject2Visibale}}">
                    <Thumb Name="EndThum" DataContext="{Binding SelectedObject}" DragDelta="EndThum_DragDelta" Height="20" Width="20"
                               Background="Red"/>
                </ListBoxItem>
            </CompositeCollection>

            <!--呈现具体的项目  Node-->
            <DataTemplate DataType="{x:Type model:Node}">
                <Border  Width="{Binding NodeWidth}" 
                         Height="{Binding NodeHeight}" 
                         Background="Yellow"
                         Padding="3">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Thumb Grid.Row="0" DragDelta="Thumb_DragDelta" Background="AliceBlue"
                           IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Grid Background="Green">

                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                            <Button Grid.Row="1" Content="{Binding Name}" Background="White" FontSize="25"/>
                        </Grid>
                        
                    </Grid>
                </Border>
            </DataTemplate>
            
            <!--呈现具体的项目  Connector-->
            <DataTemplate DataType="{x:Type model:Connector}">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Thumb Grid.Row="0" DragDelta="Thumb_DragDelta" Background="AliceBlue"
                           IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay}">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Grid Background="Green">
                                    <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold"/>
                                </Grid>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="{Binding Name}" FontSize="20"/>
                    <TextBlock Grid.Row="3" Text="{Binding Name}" FontSize="20"/>
                </Grid>
            </DataTemplate>

            <!--呈现Line-->
            <DataTemplate DataType="{x:Type model:LineBez}">
                <Grid>
                    <Path StrokeThickness="3" x:Name="Line">
                        <Path.Stroke>
                            <SolidColorBrush Color="SeaGreen"/>
                        </Path.Stroke>
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding StartPoint.PointValue}">
                                    <QuadraticBezierSegment  
                                                   Point1="{Binding PointV.PointValue}"
                                                   Point2="{Binding EndPoint.PointValue}" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </DataTemplate>

            <!--呈现SnapPot-->
            <DataTemplate DataType="{x:Type model:SnapPot}">
                <Thumb Name="SnapThumb" DragDelta="SnapThumb_DragDelta"
                           IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Path Stroke="Black" Fill="Red" RenderTransformOrigin="0.0,0.0">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="-10,0">
                                            <ArcSegment IsLargeArc="True"
                                                            Size="10, 10"
                                                            Point="10, 0"
                                                            SweepDirection="Clockwise" 
                                                            />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                </Path.RenderTransform>
                            </Path>
                            <!--<Canvas>
                                    <Ellipse Width="10" Height="10" Fill="Red"/>
                                </Canvas>-->
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" ItemsSource="{StaticResource Col}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}"
                 PreviewMouseMove="ListBox_PreviewMouseMove"
                 PreviewMouseDown="ListBox_PreviewMouseDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas AllowDrop="True" Background="LightBlue" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
                    <!--<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="Content"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Content" Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" ShadowDepth="10" BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding IsNew}" Value="True">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
