CameraWindow/UserCtrls/WindowImageSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraWindow.UserCtrls"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="CameraWindow.UserCtrls.WindowImageSetting"
        mc:Ignorable="d"
        Title="WindowImageSetting" Height="700" Width="1000"
        
        DataContext="{Binding SettingVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition  Width="5"/>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox_ValabileOperator" Margin="1,2" ItemsSource="{Binding AvalibleImageOperatorCollect}" MouseDoubleClick="ListBox_ValabileOperator_MouseDoubleClick"/>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Grid Grid.Column="2" Margin="1,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <ListBox Name="ListBox_UsedOperator" Grid.Column="0"  ItemsSource="{Binding UsedOperatorCollect}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="删除" Command="{Binding CommandDeleteOperatorUsed}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OperatorName}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding Summary}" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListView Name="ListBox_Cam" Grid.Row="1" Margin="1,2" ItemsSource="{Binding Main.CameraCollection, Source={StaticResource Locator}}" SelectedValue="{Binding CurSelectedCamName}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" MinWidth="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="100" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid Background="Black">
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" Foreground="White"/>
                            </Grid>
                            <halcon:HWindowControlWPF Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
        </Grid>
        
        <dxprg:PropertyGridControl Name="PropertyGrid" Grid.Column="3" SelectedObject="{Binding SelectedItem, ElementName=ListBox_UsedOperator}"
                                   ExpandCategoriesWhenSelectedObjectChanged="True" 
                                    />

    </Grid>
</Window>
